<T00=M4G TRACKER >
<C9>TOPIC INDEX<B>
<C7><B>
<L01>CREDITS<N><B>
<L02>USAGE<N><B>
<L03>CONTROLS<N><B>
<L04>INSTRUMENTS<N><B>
<L05>PATTERNS<N><B>
<L06>COMMANDS<N><B>
<L07>LIVE PERFORMANCE<N><B>
<L08>LINK MODE<N><B>
<L09>M4GNAGER<N><B>
<Z>
<T01=CREDITS     >
<C9>WITH NO SPECIAL ORDER<B>
<B>
<C7>CODERS<C6><B>
  SMIKER<B>
  MITIKORO<B>
<C7>GFX/ARTWORK<C6><B>
  ILKKE<B>
  SMIKER<B>
  <C9><K11><C1><K13><C2><K12><C6><K14><C2><K15><C1><K16><C9><K17><B>
<C7>TESTERS<C6><B>
  EGR<B>
  ANT CAT MAX<B>
  NORDLOEF<B>
  EMAR<B>
  HERR PROF<B>
  LAZERBEAT<B>
  CONCRETEDOG<B>
  AUSTIN<B>
  BEVERAGE<B>
  WEDANCED<B>
  SUBWAY SONICBEAT<B>
  TRASH80<B>
  NITRO2K1<B>
  TINCTU<B>
  ANDYEXPANDY<B>
<Z>
<T02=USAGE INFO  >
<C9>WHAT'S M4GTRACKER?<B>
<B><C6>
M4GTRACKER (<C2>M4GEEK<H01><C6>)<B>
IS A TOOL FOR MUSICIANS,<B>
ORIENTED TO COMPOSITION<B>
OF CHIPTUNE MUSIC USING<B>
OLDSCHOOL TRACKER STYLE.<B>
<B>
IT TURNS GBA IN A MUSIC<B>
PRODUCTION STATION,BEING<B>
ABLE TO MANIPULATE GBA'S<B>
BUILTIN SOUND ENGINE IN<B>
A NATIVE & EFFICIENT WAY.<B>
<B>
<C2>M4GEEK<SC1><C6> FEATS DIFFERENT<B>
KINDS OF SYNTHS:<B>
2x<C7>PWM WAVEFORMS <C6>CHANNELS<B>
1x<C7>AM WAVE <C6>GENERATOR,<B>
1x<C7>PSEUDO NOISE<C6> CHANNEL,<B>
1x<C7>FREQUENCY MOD SYNTH<C6> AND<B>
A <C7>SAMPLE CHANNEL<C6> IDEAL<B>
FOR REALISTIC PERCUSSIONS<B>
OR ADDING POWERFUL BASS,<B>
EVEN COMPLICATED 'SYNTHS'<B>
TO ANY OLD CHIPTUNE.<B>
<B>
<C2>M4GEEK<SC1><C6> USES A COMPATIBLE<B>
SONG FORMAT.ITS DESCRIBED<B>
COVERED ON THE DOCUMENTS<B>
OF M4GNAGER,A TOOL COMING<B>
ALONG WITH THIS ROM.<B>
YOU CAN USE IT TO IMPORT<B>
OR EXPORT SONG TO SEVERAL<B>
FORMATS<B>
<B>
<C9>SEE ALSO<C7><B>
<B>
<L03>CONTROLS<N><B>
<L09>M4GNAGER<N><B>
<L00>BACK TO INDEX<N><B>
<Z>
<T03=CONTROLS    >
<C9>CUSTOM CONTROLS<B><C6>
<B>
YOU CAN CUSTOMIZE THE KEY<B>
LAYOUT IN CONFIG SCREEN.<B>
<B>
<C9>DEFAULT CONTROLS<B>
<B>
<C2>GLOBAL<B>
<C0><S99><S9A><C9>+<C0><S98>  <C6>NAVIGATE MAP<B>
<C0><S99><S9A><C9>+<C0><S9B><S9C> <C6>PLAY SONG<B>
<C0> <S90><C9>    <C6>CONFIRM<B>
<C0> <S91><C9>    <C6>CANCEL<B>
<B>
<C2>MENU ITEMS<B>
<C0> <S90><C9>+<C0><S94>  <C6>VALUE BIG ADD/SUB<B>
<C0> <S90><C9>+<C0><S97>  <C6>VALUE ADD/SUB<B>
<C0> <S91><C9>+<C0><S90>  <C6>ERASE VALUE<B>
<C0> <S91><C9>+<C0><S98>  <C6>SELECTION <C9>RELEASE <C1>B<B>
<C9>      TO INVOKE CLIPBOARD<B>
<B>
<C2>CLIPBOARD<B>
<C0> <S98><C9>+<C0><S90>  <C6>SELECT ACTION<B>
<C0>  <S91>   <C6>CANCEL OPERATION<B>
<B>
<C2>LIVE SETS<B>
<C0>  <S9B><S9C>  <C6>LOCK/UNLOCK KEYS<B>
<C9>      LOCKED ONLY<B>
<C0>  <S99><S9A>  <C6>SWITCH L/R CMDSET<B>
<C0><S90><S91><S98><S9D><S9C> <C6>TRIGGER COMMANDS<B>
<B>
<C2>LIVE SOLO<B>
<C0>  <S9B><S9C>  <C6>LOCK/UNLOCK KEYS<B>
<C9>      LOCKED ONLY<B>
<C0>  <S98>   <C6>TRIGGER CDEF NOTES<B>
<C0> <S90><C9>+<C0><S98>  <C6>TRIGGER ABC NOTES<B>
<C0>  <S91>   <C6>OCTAVE +1<B>
<C0>  <S9E>   <C6>OCTAVE +2<B>
<C0>  <S9D>   <C6>TOGGLE ACCIDENT<B>
<B>
<C2>HELP<B>
<C0>  <S94>   <C6>PREV/NEXT LINK<B>
<C0> <S9C><C9>+<C0><S94>  <C6>MOVE UP/DOWN<B>
<C0>  <S90>   <C6>FOLLOW LINK<B>
<C0>  <S91>   <C6>GO BACK<B>
<B>
<C2>PATTERN ARRANGER<B>
<C0>  <S9B><S9C>  <C6>PLAY CHANNEL UNSYNC<B>
<C0> <S9E><C9>+<C0><S9B><S9C> <C6>SET MASTER CHANNEL<B>
<C0> <S9D><C9>+<C0><S9B><S9C> <C6>PLAY CHANNEL SYNCED<B>
<C0><S99><S9A><C9>+<C0><S9B><S9C> <C6>PLAY FROM CURSOR<B>
<C0> <S9D><C9>+<C0><S94>  <C6>NAVIGATE SONG<B>
<B>
<C2>TRACKER<B>
<C0> <S9D><C9>+<C0><S94>  <C6>PREV/NEXT SONGPOS<B>
<C0> <S9D><C9>+<C0><S97>  <C6>PREV/NEXT CHANNEL<B>
<C0> <S9E><C9>+<C0><S94>  <C6>PREV/NEXT PATTERN<B>
<C0> <S9E><C9>+<C0><S97>  <C6>TRANSPOSE +/- CHAN<B>
<B>
<C2>SNAKE<B>
<C0>  <S9B><S9C>  <C6>START GAME<B>
<C0>  <S98>   <C6>MOVE SNAKE<B>
<C0>  <S91>   <C6>SNAKE TURBO<B>
<B><C7>
<L00>BACK TO INDEX<N><B>
<Z>
<T04=INSTRUMENTS >
<C6><S3F><C2>INSTRUMENT EDITOR<B>
<B><C6>
INST EDITOR ALLOWS YOU TO<B>
DEFINE CONFIGURATIONS FOR<B>
EACH ONE OF M4GEEK<H01><B>
HANDLED CHANNELS.<B>
THEY SHARE MEMORY SPACE<B>
SO IF YOU DEFINE INST<H01> AS<C6><B>
A <C2><S35><C6> TYPE YOU'LL ONLY BE<B>
ABLE TO USE IT ON A PWM<B>
CHANNEL.SO, YOU CAN SET<B>
UP TO 256 PRESETS, TO<B>
SHARE BETWEEN FOUR BASIC<B>
INSTRUMENT TYPES:<B>
<B>
<C2><S35><C7>PULSE WIDTH MODULATION<C6><B>
CAN GENERATE SQUARE WAVES<B>
WITH VARIABLE DUTY CYCLE,<B>
W/HARDWARE VOL ENVELOPES,<B>
TWO SEQUENCED TABLES FOR<B>
VOLUME AND TRANSPOSE.<B>
<C2><S36><C7>PSEUDO NOISE GENERATOR<C6><B>
<C6>IT MAKES NOISE.<B>
IT CAN SIMULATE 'DRUMS',<B>
OR DO SOME PRIMITIVE LOW<B>
NOTES,BUT THAT'S JUST IT.<B>
IT ONLY USE THE ENVELOPES<B>
AND THE TABLES FROM ANY<B>
DEFINED PWM INSTRUMENT,<B>
SO REUSE THEM HERE IF YOU<B>
HAVE ANY TO GET SOME<B>
SOUND FROM THE NOISER<B>
<C2><S37><C7>AMPLITUDE MODULATION<B>
<C6>SETUP UP TO 4 OPS,AN<B>
ADSR ENVELOPE FOR EACH,<B>
EVEN SETUP A CUSTOM SHAPE<B>
THEN AM RING MODULATION!<B>
<C2><S38><C7>FREQUENCY MODULATION<B>
<C6>SETUP 4 OPERATORS,CHOOSE<B>
AN ENVELOPE FOR EACH ONE,<B>
THEN CHOOSE AN ALGORITHM<B>
TO USE FOR FM MODULATION.<B>
<C2><S39><C7><C7>SAMPLED SOUND KITS<C6><B>
IT CAN TRIGGER 8BIT MONO<B>
SAMPLES, AS INDIVIDUAL<B>
SAMPLEPATCHES FOR EACH<B>
KEY,OR AS VARIABLE FREQ<B>
SAMPLER,ALTERING PITCH.<B>
<B><C7>
<L00>BACK TO INDEX<N><B>
<Z>
<T05=PATTERNS    >
<C9>PATTERN STRUCTURE<B>
<B>
<C6>A PATTERN IS A PIECE<B>
OF SONG COMPOSED AT MAX<B>
BY 16 SLOTS. EACH SLOT<B>
REPRESENTS A SPECIFIC<B>
MOMENT IN THE SONG AND <B>
CONTAINS A SETUP OF NOTE<B>
VOLUME SETTING,EFFECT<B>
COMMAND,AND PARAMETER<B>
<B>
THE SLOTS ARE WHERE YOU<B>
WRITE THE SONG, BUT THE<B>
SONG ARE SECUENCES OF<B>
PATTERNS,SO TO GIVE<B>
STRUCTURE TO THE SONG YOU<B>
HAVE TO ORGANIZE THEM.<B>
YOU CAN ACHIEVE THAT FROM<B>
THE TRACKER SCREEN OR USE<B>
<B>
<C6><S3C><C2>PATTERN ARRANGER<B>
<C6>
ALLOWS YOU TO ORGANIZE A<B>
PATERN PLAYBACK ORDER FOR<B>
EACH CHANEL INDEPENDENTLY<B>
FROM OTHER CHANNELS'.<B>
<B>
HERE'S DISPLAYED EACH<B>
CHANNEL'S PLAY POSITION<B>
DURING PLAYBACK ALLOWING<B>
YOU TO SCHEDULE PATTERN<B>
JUMPS AND MIX THEM LIVE.<B>
<B>
<C9>SEE ALSO<C7><B>
<B>
<L03>CONTROLS<N><B>
<L00>BACK TO INDEX<N><B>
<Z>
<T06=COMMAND LIST>
<C9>COMMANDS<B>
<C6><B>
YOU CAN SEND COMMANDS TO<B>
CHANGE STUFF IN THE SOUND<B>
SYSTEM, LIKE FORCING A <B>
CHANNEL TO PLAY CHORDS,<B>
SETTING TEMPO,FREQ SWEEP,<B>
JUMP TO OTHER SONG POS,<B>
AND SEVERAL THINGS APART.<B>
<B>
WHEN YOU CALL A COMMAND,<B>
IT OFTEN HAPPENS TO TURN<B>
OFF LAST CMD CALLED IF IT<B>
IS STILL ACTIVE AND MOST<B>
OF THEM WILL DO THAT.<B>
<C9><B>
EFFECT LIST<B>
DARKENED NOT IMPLEMENTED<B>
<B>
<C2>0<C1>XX <C9>DISABLE ALL FX<B>
<C2>1<C1>XX <C9>FREQ.SWEEP UP<B>
<C2>2<C1>XX <C9>FREQ.SWEEP DOWN<B>
<C2>3<C1>XX <C9>TONE.PORTAMENTO<B>
<C2>4<C1>XX <C9>VIBRATO<B>
<C2>5<C1>XX <C9>STEREO SETTING<B>
<C2>6<C1>XX <C9>PATTERN DELAY<B>
<C2>7<C1>XX <C9>N-A<B>
<C2>8<C1>XX <C9>N-A<B>
<C2>9<C1>XX <C9>N-A<B>
<C2>A<C1>XX <C9>AM OPERATOR<B>
<C2>B<C1>XX <C9>JUMP TO PATTERN XX<B>
<C2>C<C1>XY <C9>ARPEGGIATE NOTE+X+Y<B>
<C2>D<C1>XX <C9>SET OFFSET/DUTY/PATCH<B>
<C2>E<C1>XX <C9>SET TEMPO<B>
<C2>F<C1>XX <C9>FM OPERATOR<B>
<Z>
<T07=LIVE MUSIC  >
<C9>PATTERN MIXING<B>
<C6><B>
A FAST BUT ELEGANT WAY TO<B>
DO PERFORMANCE IS TO MIX<B>
PATTERNS WHILE PLAYING<B>
OTHERS. YOU CAN TRIGGER A<B>
PATTERN TO PLAY INSTANTLY<B>
OR SYNC IT WITH AM ARBI-<B>
TRARY MASTER CHANNEL.<B>
<B>
<C6><S3A><C1><S3B><C2>SOLO PERFORMANCE<B>
<C6><B>
YOU CAN PROGRAMATE UP TO<B>
20 PATTTERN SLOTS,LOCK<B>
THE KEYS WITH START THEN<B>
TRIGGER THEM USING KEY<B>
COMBINATIONS WITH THE GBA<B>
<B>
<C1><S3A><C6><S3B><C2>PIANO SCREEN<B>
<C6><B>
MORE COMPLICATED COMBOS<B>
ALLOW YOU TO PLAY NOTES<B>
FROM 4 OCTAVES ON THE FLY<B>
USING EITHER THE GBA, MIDI<B>
OR A IBM KEYBOARD HACKED<B>
TO FIT <CD><L0A>GBA LINK CABLE<N><C6>.<B>
<C7><B>
<L00>BACK TO INDEX<N><B>
<Z>
<T08=LINKING M4G >
<C9>MIDI SYNC<B>
<C6><B>
YOU CAN LINK M4G AND ANY<B>
DEVICE REQUIRING CLOCK<B>
SIGNALS TO OPERATE SYNC.<B>
THIS CAN BE USEFUL TO<B>
DO PERFOMANCE WITH OTHER<B>
THAN A GBA,BUT IT CAN<B>
BE USEFUL TOO A WAY TO<B>
CONVERT IT ON INSTRUMENT<B>
ACTING LIKE A SIMPLE,BUT<B>
POWERFUL SYNTHESIZER.<B>
<B>
TO ENABLE LINK MODE GO TO<B>
CONFIG SCREEN. THERE IS A<B>
LINK PARAMETER THERE, AND<B>
YOU CAN INITIALIZE LINK<B>
PROCESS BY SETTING ANY<B>
VALUE THERE,BUT CAUTION<B>
BECAUSE PLAYBACK STOPS<B>
UNTIL INITIALIZATION IS<B>
FINISHED<B>
<C7><B>
<L00>BACK TO INDEX<N><B>
<Z>
<T09=M4GNAGER    >
<C9>HANDLE M4G SONGS<B>
<C6><B>
IF YOU WANT TO BACKUP THE<B>
SONGS YOU DID AND EXTRACT<B>
THEM FROM THE SRAM,YOU<B>
SHALL NEED M4GNAGER.<B>
WILL ALLOW YOU TO REPLACE<B>
SAMPLEDATA, HANDLE INSTS<B>
PATTS AND SONGS TO STORE<B>
THEM ON A SAFER PLACE<B>
IT SUPPORTS PLUGINS AND<B>
CAN CONVERT SONGS FROM/TO<B>
OTHER FORMATS.<B>
READ THE M4GNAGER.TXT FOR<B>
MORE INFORMATION.<B>
<C7><B>
<L00>BACK TO INDEX<N><B>
<Z>
<T0A=LINK CABLE  >
<C9>HOW TO CONNECT WITH...<B>
<C6><B>
JUST GOOGLE LSDJ TO IBM<B>
AND YOU WILL FIND A WAY<B>
TO DO IT. IF YOU CAN'T<B>
THEN JUST WAIT A WHILE AND<B>
I'LL PUT THAT INFO HERE<B>
IN NEXT VERSIONS<B>
<C7><B>
<L00>BACK TO INDEX<N><B>
<Z>
<E>
